# Application
APP_URL=http://localhost:3000
APP_PORT=3000
APP_SECRET=

# Database
DB_HOST=k8s.adrinerdp.co
DB_PORT=5432
DB_DATABASE=healthin_server
DB_USERNAME=healthin
DB_PASSWORD=secret

# API Credentials
FOOD_API_KEY=

# AWS Aceess Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
