apiVersion: v1
kind: Secret
metadata:
  name: healthin-api
  namespace: healthin
type: Opaque
stringData:
  APP_URL: "https://api.be-healthy.life"
  APP_PORT: "3000"
  APP_ENV: "production"
  APP_SECRET: "xxxxxxxxxxx"
  DB_HOST: "k8s.adrinerdp.co"
  DB_PORT: "5432"
  DB_DATABASE: "healthin_api"
  DB_USERNAME: "healthin"
  DB_PASSWORD: "xxxxxxxxxxx"
