apiVersion: v1
kind: Secret
metadata:
  name: secret-healthin-server
  namespace: healthin
type: Opaque
stringData:
  APP_SECRET: "xxxxxxxxxxx"
  DB_HOST: "rds.be-healthy.life"
  DB_PORT: "5432"
  DB_DATABASE: "healthin_api"
  DB_USERNAME: "healthin_api"
  DB_PASSWORD: "xxxxxxxxxxx"
  FOOD_API_KEY: "xxxxxxxxxxx"
  AWS_ACCESS_KEY_ID: "xxxxxxxxxxx"
  AWS_SECRET_ACCESS_KEY: "xxxxxxxxxxx"
